# Django secret key
SECRET_KEY=your_secret_key_here

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_password_here # Get this from your email account


POSTGRES_DB=db_name
POSTGRES_PASSWORD=password
POSTGRES_USER=your_user
POSTGRES_HOST=db # This should match the service name in your docker-compose.yml
POSTGRES_PORT=5432_usually
PGDATA=/var/lib/postgresql/data_example

DATABASE_ENGINE=postgresql
DJANGO_DEBUG=False